<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <style>
        body{
            background-image: linear-gradient(90deg, rgb(208, 112, 208) 50%,violet 50%);
        }

        .photo{
            text-align: center;
        }

        .name{
            text-align: center;
        }

        .links{
            text-align: center;
        }

        .spans{
            margin-left: 60px;
        }

        .skills{
            text-align: center;
        }

        .contact{   
            margin: auto;
            border: 2px solid rgb(232, 59, 206);
            height: 220px;
            width: 500px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="photo"><img src="image.svg" alt="" width="150px" height="150px"></div>
    <h1 class="name">Baghatraj N</h1>
    <div class="links">
    <span class="spans"><a href="https://github.com/Baghatraj" style="color: black; text-decoration: none;" target="_blank"><img src="github.svg" alt="" width="20px" height="20px"> Github </a></span>
    <span class="spans"><a href="https://www.linkedin.com/in/baghatraj-n/" style="color: black; text-decoration: none;" target="_blank"><img src="linkedin.svg" alt="" width="20px" height="20px"> Linkedin </a></span>
    <span class="spans"><a href="mailto:baghatraj484@gmail.com" style="color: black; text-decoration: none;" target="_blank"><img src="envelope-at.svg" alt="" width="20px" height="20px"> baghatraj484@gmail.com </a></span>
    </div>
    <h2 style="text-align: center;"><u>Profile</u></h2>  
    <p style="text-indent: 10%;">
        I am eager to begin my career as a software developer as a fresh computer science graduate with a great interest
        for the field. Through my academic work and other projects, I am a quick learner who is keen to increase my skill
        set and keep up with the rapidly developing software development industry. I take the initiative to research
        internet sources, tutorials, and groups to keep current on market trends and new technological developments.
    </p>
    <h2 style="text-align: center;"><u>Education</u></h2>
    <table style="width: 100%; text-align: center; margin: 0;" cellpadding="10px">
        <thead>
        <th>Year</th>
        <th>Education</th>
        <th>Place</th>
        </thead>
        <tbody>
            <td>2019-2023</td>
            <td>B.E</td>
            <td>Trichy</td>
        </tbody>
        <tbody>
            <td>2018-2019</td>
            <td>HSC</td>
            <td>Coimbatore</td>
        </tbody>
        <tbody>
            <td>2018-2019</td>
            <td>SSLC</td>
            <td>Coimbatore</td>
        </tbody>
    </table>
    <h2 style="text-align: center;"><u>Skills</u></h2>
    <div class="skills">
    <img src="filetype-html.svg" alt="" width="50px" height="50px" title="HTML">,
    <img src="filetype-css.svg" alt="" width="50px" height="50px" title="CSS">,
    <img src="filetype-py.svg" alt="" width="50px" height="50px" title="Python">,
    <img src="git.svg" alt="" width="50px" height="50px" title="GIT">
    </div>
    <h2 style="text-align: center;"><u>Contact</u></h2>
    <div class="contact">
        <form action="">
            <input type="text" placeholder="Enter Your Name" style="background-color: rgb(249, 197, 249);">&nbsp;
            <input type="email" placeholder="Enter Your Email-ID" style="background-color: rgb(249, 197, 249)"></form><br>
            <textarea name="" id="" cols="30" rows="10" placeholder="Message" style="background-color: rgb(249, 197, 249); width: 340px;"></textarea><br>
            <button type="submit" style="background-color: rgb(249, 197, 249);"">submit</button>
        </form>
    </div>
</body>
</html>
